# Event-meetup

./: nbactions.xml  pom.xml
src/main/java/wad/: Application.java  MvcConfig.java
src/main/java/wad/controller/: DefaultController.java  EventController.java  RegistrationController.java
src/main/java/wad/domain/: Event.java  Location.java  Registration.java
src/main/java/wad/profiles/: DevProfile.java
src/main/java/wad/repository/: EventRepository.java  LocationRepository.java  RegistrationRepository.java
src/main/webapp/: success.html
src/main/webapp/WEB-INF/views/: createevent.jsp  event.jsp  form.jsp  showevents.jsp  showregistrations.jsp  test.jsp
src/main/webapp/WEB-INF/views/includes/: createeventform.jsp  navigation.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: map.js  test.js
src/test/java/wad/controller/: RegistrationAppTest.java
